<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Flower">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAQEABBAAACAQAAAABAABAABQABACAAAgAAAAAABA=</HashCode>
      <FileName>Flower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Garden">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAACCAAAAAAAAAAQAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Garden.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="flowers" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>